# sfcoy-spark-cce-test

./: .gitignore  README.md  pom.xml
src/main/data/: bolts.csv  machines.csv  nuts.csv
src/main/java/org/example/: Bolt.java  Machine.java  Nut.java  SparkCCETest.java
